<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="/asset/css/style.css">
</head>

<body>

    <header>
        <h2 id="logo">Logo</h2>
        <nav class="nav">
            <a href="#" class="ac">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="/img/hill1.png" id="hill1">
        <img src="/img/hill2.png" id="hill2">
        <img src="/img/hill3.png" id="hill3">
        <img src="/img/hill4.png" id="hill4">
        <img src="/img/hill5.png" id="hill5">
        <img src="/img/tree.png" id="tree">
        <h2 id="text">Parallax Website</h2>
        <img src="/img/leaf.png" id="leaf">
        <img src="/img/plant.png" id="plant">
    </section>

    <section class="sec">
        <h2>Parallax Scrolling Website</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloribus laborum quibusdam impedit nobis repellendus odit omnis laboriosam hic, placeat voluptate quasi odio inventore repellat distinctio error veniam pariatur necessitatibus culpa aut autem. Praesentium aperiam odio sapiente ratione, quam fugiat molestiae perspiciatis dolor? Ipsam sapiente rem totam quod architecto at!
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam laborum incidunt distinctio eaque, sapiente excepturi nobis possimus suscipit cumque dolorem rerum! Officia optio, fuga eligendi voluptas repudiandae molestiae. Accusantium, ratione odio. Tempora iure accusamus vero officia, eveniet asperiores nostrum eos, possimus molestias, perspiciatis quidem ab?
            <br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa ea quas repudiandae veritatis necessitatibus sit aliquam tempora itaque deserunt, laboriosam vero, facilis, ab quaerat blanditiis possimus. Voluptatum accusamus et laborum nobis quisquam labore fugiat in quo commodi repudiandae dolores, earum nulla rerum praesentium provident enim!
        </p>
    </section>
    


    <script src="/asset/js/script.js"></script>
</body>

</html>